@import "imports.less";

body{
  background-color:@grey;
  margin:0;
  padding:@defPadding;
  
}

.main{
  margin-bottom:100px;
}

.bucket-container{
  text-align: justify;
}

.bucket-container:after{
  content: '';
  width: 100%;
  display: inline-block;
}

.product-bucket{
    display:inline-block;
    height:200px;
    width:30%;
}


.bucket-image{
  text-align:center;
}

.bucket-image{
  width:150px;
}

.product-colors img{
  width:15px;
  margin-right:2px;
}

.product-left{
  width:60%;
  display:inline-block;
  margin:0;
}

.product-left img{
  width:100%;
}

.product-right{
  width:40%;
  display:inline-block;
  margin:0;
  float:right;
}

.colors img{
  width:20px;
  display:inline-block;
  margin-right:5px;
}

.star{
  width:15px;
}

.comments{
  width:50%;
}

